<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqX-mI-bFF"/>
                        <viewControllerLayoutGuide type="bottom" id="P7s-AO-Slz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="a0F-vx-JvM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aOh-Zv-rBj"/>
                        <segue destination="C5t-Th-fl5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xIa-6E-rW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="2"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="MrF-Kh-9s5">
            <objects>
                <tableViewController id="C5t-Th-fl5" customClass="RPCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="46" sectionFooterHeight="22" id="pcJ-QJ-HEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" textLabel="QZo-do-X53" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Jr4-RC-iyH">
                                <rect key="frame" x="0.0" y="46" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jr4-RC-iyH" id="OuH-fH-fgH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZo-do-X53">
                                            <rect key="frame" x="15" y="0.0" width="290" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.31443560468143711" blue="0.16081519353199916" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a0F-vx-JvM" kind="custom" identifier="showGoods" customClass="SWRevealViewControllerSeguePushController" id="0YH-Mf-KnL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5t-Th-fl5" id="1ks-lg-mJG"/>
                            <outlet property="delegate" destination="C5t-Th-fl5" id="1Ih-ek-tSB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiw-Y0-n71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-364"/>
        </scene>
        <!--Goods View Controller-->
        <scene sceneID="f8u-FQ-Ma9">
            <objects>
                <tableViewController id="wQ8-jY-mZj" customClass="RPGoodsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="fbP-II-yen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.43578923357664234" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2zW-QV-Y10">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goodsCell" rowHeight="85" id="yNC-aV-chR" customClass="RPGoodsCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNC-aV-chR" id="1JV-Gx-nUn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-gq-ZPx">
                                            <rect key="frame" x="2" y="2" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-Rr-KWw">
                                            <rect key="frame" x="70" y="0.0" width="251" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desciption prod" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-pa-6VO">
                                            <rect key="frame" x="70" y="20" width="250" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-km-fwD">
                                            <rect key="frame" x="88" y="61" width="112" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.26328888849999998" blue="0.17926775240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-FZ-unn">
                                            <rect key="frame" x="208" y="61" width="92" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.60000002379999995" green="0.31443560469999998" blue="0.16081519350000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDB-eI-nZ5">
                                            <rect key="frame" x="59" y="61" width="21" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-Be-utI">
                                            <rect key="frame" x="2" y="61" width="49" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="buyGoodsButton" destination="fhh-FZ-unn" id="Bm9-Ts-E2M"/>
                                    <outlet property="countGoodsLabel" destination="sDB-eI-nZ5" id="hhc-C7-IjP"/>
                                    <outlet property="descriptionGoodsLabel" destination="AC0-pa-6VO" id="3mM-qz-cp5"/>
                                    <outlet property="goodsImageVIew" destination="LPj-gq-ZPx" id="qGR-by-z2U"/>
                                    <outlet property="goodsNameLabel" destination="WYu-Rr-KWw" id="mGW-Z2-HJZ"/>
                                    <outlet property="priceGoodsLabel" destination="Ipb-km-fwD" id="x7U-1Z-lev"/>
                                    <outlet property="stokeLabel" destination="BaM-Be-utI" id="UWq-uK-Z60"/>
                                    <segue destination="3rV-y5-b4m" kind="push" identifier="showDetailGoods" id="MMy-bm-djb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQ8-jY-mZj" id="Fjp-ht-ya7"/>
                            <outlet property="delegate" destination="wQ8-jY-mZj" id="diH-jH-enE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z4D-eY-sE9">
                        <barButtonItem key="leftBarButtonItem" image="ico-to-list.png" id="NMT-eR-YTO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Jel-ct-gHw">
                            <connections>
                                <segue destination="o3y-Lf-Zhr" kind="push" identifier="showPurchaseGoods" id="oH7-WS-4q2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basketGoodsBarButton" destination="Jel-ct-gHw" id="CkO-W1-Mer"/>
                        <outlet property="categoriesBarButton" destination="NMT-eR-YTO" id="o8V-Yz-Wz3"/>
                        <outlet property="goodsSearchBar" destination="2zW-QV-Y10" id="TmK-aE-jEz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKd-cq-2Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="321"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="u9x-8r-pXm">
            <objects>
                <tableViewController id="o3y-Lf-Zhr" customClass="RPPurchaseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="0cZ-AI-DdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="purchaseCell" rowHeight="85" id="HWi-Tz-nyp" customClass="RPPurchaseCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWi-Tz-nyp" id="4YC-CX-z4P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-U3-8KF">
                                            <rect key="frame" x="2" y="2" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stoke" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-Sn-x7n">
                                            <rect key="frame" x="2" y="61" width="49" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-Kg-vca">
                                            <rect key="frame" x="59" y="61" width="20" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YJ-KU-lj5">
                                            <rect key="frame" x="87" y="61" width="94" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.26328888849999998" blue="0.17926775240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fER-Sj-2RO">
                                            <rect key="frame" x="70" y="2" width="230" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="goodsCountLabel" destination="f0G-Kg-vca" id="SKW-CB-7Kz"/>
                                    <outlet property="goodsImageView" destination="Aa7-U3-8KF" id="J9U-TD-fER"/>
                                    <outlet property="goodsNameLabel" destination="fER-Sj-2RO" id="S8R-eE-mOe"/>
                                    <outlet property="goodsPriceLabel" destination="0YJ-KU-lj5" id="jTG-Tr-hJ3"/>
                                    <outlet property="storeLabel" destination="nV9-Sn-x7n" id="Yk5-jL-1Ni"/>
                                    <segue destination="3rV-y5-b4m" kind="push" identifier="showDetailGoods" id="dyw-wF-X4Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o3y-Lf-Zhr" id="3ag-Wm-H9X"/>
                            <outlet property="delegate" destination="o3y-Lf-Zhr" id="OJq-LA-C44"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ode-wg-URM">
                        <barButtonItem key="rightBarButtonItem" id="fas-Ej-J46">
                            <connections>
                                <segue destination="Pk6-7r-y6I" kind="push" identifier="showOrders" id="aae-SE-bLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderGoodsBarButton" destination="fas-Ej-J46" id="G6B-2v-8UL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pev-PN-VqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-364"/>
        </scene>
        <!--Order Goods View Controller-->
        <scene sceneID="Lwv-hN-0ph">
            <objects>
                <viewController id="Pk6-7r-y6I" customClass="RPOrderGoodsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bii-Nf-dqU"/>
                        <viewControllerLayoutGuide type="bottom" id="unk-ko-RY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cly-La-wV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anu-fA-9io">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-VT-Qnt">
                                        <rect key="frame" x="0.0" y="43" width="320" height="583"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*ФИО:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-SO-VSD">
                                                <rect key="frame" x="20" y="-1" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Телефон:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEg-PO-fcH">
                                                <rect key="frame" x="20" y="75" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Оплата:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-Lt-o6W">
                                                <rect key="frame" x="20" y="189" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Адрес:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-fk-DT8">
                                                <rect key="frame" x="20" y="113" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Способ доставки:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="qTJ-AB-ZZS">
                                                <rect key="frame" x="20" y="151" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*E-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-44-y9h">
                                                <rect key="frame" x="20" y="37" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-vB-hRA">
                                                <rect key="frame" x="85" y="37" width="215" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="actionDidEnd:" destination="Pk6-7r-y6I" eventType="editingDidEnd" id="5aM-Ff-qNE"/>
                                                    <outlet property="delegate" destination="Pk6-7r-y6I" id="UEN-uq-yie"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-73-eZb">
                                                <rect key="frame" x="85" y="75" width="215" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="actionDidEnd:" destination="Pk6-7r-y6I" eventType="editingDidEnd" id="aw0-mt-EY2"/>
                                                    <outlet property="delegate" destination="Pk6-7r-y6I" id="Pzf-CC-ICH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Наложенным платежем" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-hA-f5f">
                                                <rect key="frame" x="85" y="189" width="215" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-Jm-wkW" customClass="IQDropDownTextField">
                                                <rect key="frame" x="85" y="151" width="215" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="actionDidEnd:" destination="Pk6-7r-y6I" eventType="editingDidEnd" id="O1P-b6-ZNK"/>
                                                    <outlet property="delegate" destination="Pk6-7r-y6I" id="bTg-Rv-uDc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-iP-2od">
                                                <rect key="frame" x="85" y="113" width="215" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="actionDidEnd:" destination="Pk6-7r-y6I" eventType="editingDidEnd" id="OXp-0P-dz5"/>
                                                    <outlet property="delegate" destination="Pk6-7r-y6I" id="UwF-zl-OJQ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8Q-j2-k17">
                                                <rect key="frame" x="99" y="282" width="123" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Оформить заказ">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkoutButton:" destination="Pk6-7r-y6I" eventType="touchUpInside" id="Td1-cq-5Mh"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-BJ-VKT">
                                                <rect key="frame" x="85" y="-1" width="215" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="actionDidEnd:" destination="Pk6-7r-y6I" eventType="editingDidEnd" id="gpR-8O-AWh"/>
                                                    <outlet property="delegate" destination="Pk6-7r-y6I" id="yKB-Nq-8ao"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Qja-Gx-scL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addressField" destination="nkb-iP-2od" id="qIg-P2-F0Y"/>
                        <outlet property="deliveryMethodField" destination="7aa-Jm-wkW" id="5ZZ-CR-8Al"/>
                        <outlet property="emailField" destination="fy1-vB-hRA" id="e2H-ep-KO4"/>
                        <outlet property="nameField" destination="3WZ-BJ-VKT" id="Fx7-cY-h6k"/>
                        <outlet property="paymentField" destination="aj2-hA-f5f" id="n6E-uv-XYJ"/>
                        <outlet property="phoneField" destination="4eD-73-eZb" id="eW0-P9-XZz"/>
                        <outlet property="scrollView" destination="anu-fA-9io" id="suy-sO-VRH"/>
                        <outlet property="viewOnScrollView" destination="P7h-VT-Qnt" id="XYW-pI-vTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ch-jF-6zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-364"/>
        </scene>
        <!--Detail Goods View Controller-->
        <scene sceneID="hwQ-cq-e9W">
            <objects>
                <viewController id="3rV-y5-b4m" customClass="RPDetailGoodsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYp-cX-x29"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qp-Qp-Oct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4K-MV-maz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Prod" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="sME-Q4-dOh">
                                <rect key="frame" x="20" y="45" width="280" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cat" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="eNH-XL-baD">
                                <rect key="frame" x="20" y="243" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-1B-Cty">
                                <rect key="frame" x="53" y="111" width="214" height="124"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53V-PY-JOE">
                                <rect key="frame" x="20" y="292" width="280" height="168"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="на складе:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azm-1S-Swt">
                                <rect key="frame" x="20" y="271" width="57" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-hd-2uA">
                                <rect key="frame" x="85" y="271" width="23" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crN-Vq-Ohj">
                                <rect key="frame" x="222" y="271" width="78" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="В корзину">
                                    <color key="titleColor" red="0.60000002379999995" green="0.31443560469999998" blue="0.16081519350000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyButton:" destination="3rV-y5-b4m" eventType="touchUpInside" id="jJ0-Bz-NAB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57r-NM-vXN">
                                <rect key="frame" x="106" y="271" width="108" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.26328888849999998" blue="0.17926775240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sCk-ma-Hfm">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Nl6-ig-WdF">
                            <connections>
                                <segue destination="o3y-Lf-Zhr" kind="push" identifier="showPurchase" id="lED-pP-9wD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="crN-Vq-Ohj" id="oBB-Na-OaK"/>
                        <outlet property="categoryProductLabel" destination="eNH-XL-baD" id="eSm-gT-nSl"/>
                        <outlet property="completeDescriptionTextView" destination="53V-PY-JOE" id="Xk7-cv-0zq"/>
                        <outlet property="countProductLabel" destination="BNf-hd-2uA" id="8ox-5t-UgC"/>
                        <outlet property="imageProduct" destination="KDV-1B-Cty" id="0s4-Xe-omI"/>
                        <outlet property="nameProductLabel" destination="sME-Q4-dOh" id="HtA-mp-RPj"/>
                        <outlet property="priceProductLabel" destination="57r-NM-vXN" id="twq-eF-F5p"/>
                        <outlet property="purchaseBarButton" destination="Nl6-ig-WdF" id="YGB-QF-Ixt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVs-CZ-UCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kde-s8-BR4">
            <objects>
                <navigationController definesPresentationContext="YES" id="a0F-vx-JvM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmh-gJ-bZ7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wQ8-jY-mZj" kind="relationship" relationship="rootViewController" id="DGB-oL-CYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfv-DS-iLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-to-list.png" width="18" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oH7-WS-4q2"/>
        <segue reference="0YH-Mf-KnL"/>
        <segue reference="dyw-wF-X4Z"/>
    </inferredMetricsTieBreakers>
</document>
